    1  ls /
    2  ls /media/
    3  ls /media/qmu/
    4  ls /media/qmu/Elements/
    5  ls /media/qmu/Elements/include/
    6  sudo mkdir /usr/include/SIM/
    7  sudo cp 
    8  sudo cp /media/qmu/Elements/include/*.h /usr/include/SIM/
    9  cd dja
   10  ls
   11  mv homesim-rpi_6/ homesim/
   12  ls
   13  sudo apt search GLFW
   14  sudo apt install libglfw3-dev
   15  sudo apt search GLEW
   16  sudo apt install libglew-dev
   17  cd homesim/
   18  cd b747
   19  cat Makefile.demo
   20  sudo apt search libpng
   21  sudo apt install libpng-dev
   22  cat Makefile.demo
   23  sudo apt search freetype
   24  sudo apt install libfreetype-dev
   25  sudo apt search freeimage
   26  sudo apt install libfreeimage-dev
   27  cat Makefile.demo
   28  sudo apt search alut
   29  sudo apt install libalut-dev
   30  cat Makefile.demo
   31  sudo apt search openal
   32  sudo apt install libopenal-dev
   33  sudo raspi-config
   34  cd dja
   35  /homesim
   36  cd homesim/
   37  ls
   38  sudo apt search cglm
   39  sudo apt install cglm-dev
   40  sudo apt install libcglm-dev
   41  sudo apt-get update
   42  sudo apt-get upgrade
   43  cd libs
   44  make clean
   45  make
   46  cd /usr/include
   47  ls ft*
   48  cd freetype2/
   49  ls
   50  sudo cp ft2build.h /usr/include/
   51  sudo cp freetype /usr/include/
   52  sudo cp -R freetype /usr/include/
   53  cd /home/
   54  cd dja
   55  cd pi
   56  ls
   57  cd qmu
   58  cd dja
   59  cd homesim/libs
   60  make
   61  cat Makefile
   62  sudo nano Makefile 
   63  make
   64  cd ../b747
   65  make clean -f Makfile.demo
   66  make clean -f Makefile.demo
   67  make -f Makefile.demo
   68  ./demo
   69  less /usr/include/SIM/glib.h
   70  sudo nano /usr/include/SIM/glib.h
   71  cd ../libs
   72  make clean
   73  make
   74  cd ../b747
   75  make clean
   76  make
   77  make -f Makefile.demo 
   78  ./demo
   79  cd ../c172
   80  ll Mak*
   81  ls -l
   82  ls -l Mak*
   83  make clean -f Makefile.demo 
   84  make -f Makefile.demo 
   85  ll *.png
   86  ls *.png
   87  cd ../libs
   88  ll mou*
   89  ls -l mous*
   90  gcc -c mouselib.c
   91  cd ../c172
   92  grep -n mouselib *.c
   93  nano Makefile.demo
   94  make -f Makefile.demo 
   95  ./demo
   96  cd ../b747
   97  makee
   98  make
   99  df
  100  cd | cd | ls -a
  101  cd ..
  102  ls -a
  103  cd ..
  104  ls -a
  105  cd ..
  106  ls -a
  107  cd home
  108  ls
  109  cd qmu
  110  la -a
  111  ls -a
  112  nano .bashrc
  113  sudo raspi-config
  114  nano .bashrc
  115  ls -l
  116  ls -a
  117  nano .bashrc
  118  exit
  119  ll
  120  cd dja
  121  ll
  122  cd homesim/b747
  123  ll
  124  cd dja
  125  /homesim
  126  ls
  127  cd homesim/
  128  ls
  129  cd b747
  130  ll
  131  ./demo
  132  ll fcu.h
  133  ll fcu.*
  134  mv fcu.c old-fcu.c
  135  mv fcu.h old-fcu.h
  136  ls /media/
  137  ls /media/qmu/
  138  ls /media/qmu/Elements/cranfield_efs_30_nov_2022/
  139  ls /media/qmu/Elements/cranfield_efs_30_nov_2022/pfd/b747/fcu.*
  140  ls /media/qmu/Elements/cranfield_efs_30_nov_2022/pfd/
  141  ls /media/qmu/Elements/cranfield_efs_30_nov_2022/pfd/b747/
  142  ls /media/qmu/Elements/cranfield_efs_30_nov_2022/nfd/b747/fcu.*
  143  ls /media/qmu/Elements/cranfield_efs_30_nov_2022/nfd/b747/
  144  ls /media/qmu/Elements/cranfield_efs_30_nov_2022/nfd/b747/fcu.*
  145  cp /media/qmu/Elements/cranfield_efs_30_nov_2022/nfd/b747/fcu.* .
  146  make -f Makefile.demo
  147  ll fcu.*
  148  make -f Makefile.demo
  149  rm fcu.o
  150  touch.fcu.h
  151  touch fcu.c
  152  touch fcu.h
  153  make
  154  diff panellib.c /media/qmu/Elements/cranfield_efs_30_nov_2022/nfd/b747/Panellib.c
  155  ll panel*
  156  ls /media/qmu/Elements/cranfield_efs_30_nov_2022/nfd/b747/Panellib.c
  157  ls /media/qmu/Elements/cranfield_efs_30_nov_2022/nfd/b747/
  158  ls /media/qmu/Elements/cranfield_efs_30_nov_2022/nfd/b747/panellib.c
  159  diff panellib.c /media/qmu/Elements/cranfield_efs_30_nov_2022/nfd/b747/panellib.c
  160  cp /media/qmu/Elements/cranfield_efs_30_nov_2022/nfd/b747/panellib.c .
  161  cp /media/qmu/Elements/cranfield_efs_30_nov_2022/nfd/b747/panellib.h .
  162  make
  163  ./demo
  164  make -f Makefile.demo 
  165  ./demo
  166  make -f Makefile.demo 
  167  ./demo
  168  make -f Makefile.demo 
  169  ./demo
  170  make
  171  wc script.c
  172  ./b747
  173  cd /etc
  174  ll dhcpcd.conf
  175  sudo cp dhcpcd.conf dhcpcd.linux
  176  sudo nano dhcpcd.conf
  177  ipconfig
  178  ifconfig
  179  sudo nano /etc/dhcpcd.conf
  180  sudo reboot
  181  ifconfig
  182  sudo rfkill block wifi
  183  ifconfig
  184  sudo nano /etc/dhcpcd.conf
  185  cat /etc/dhcpcd.conf
  186  sudo reboot
  187  iconfig
  188  ifconfig
  189  cd dja
  190  cd homesim/b747/
  191  ./b747
  192  ping 192.168.1.8
  193  ifconfig
  194  ./demo
  195  ./b747
  196  ./restore man6.sav
  197  ./b747
  198  cd dja/homesim/
  199  ./b747
  200  cd b747
  201  ./b747
  202  history
  203  history>history.txt
