; Off-line flight data Menu 05 March 2021

Master,Data Recording,Flight Data

Exit\q               31 <OK to EXIT?>
Print\f              34 <File>
Load File\l          395
GNU Plot\f           343 <File>

Next Page\x         333
Previous Page\x     334
Next Mark\x         335
Previous Mark\x     336
Mark\x              337
Goto\n              338 <Secs> 0 300 0
Time\n              339 <Secs> 2 1000 10

Rudder\d            361 <deg rad> -30 30 10
Aileron\d           362 <deg rad> -30 30 10
Elevator\d          363 <deg rad> -20 20 5
Airspeed\d          364 <kt m/s> 0 200 20
Altitude\d          365 <ft m> 0 30000 5000
Beta rate\d         366 <deg/s rad/s> -20 20 10 
Beta\d              367 <deg rad> -20 20 10
Alpha rate\d        368 <deg/s rad/s> -20 20 10
Alpha\d             369 <deg rad> -20 20 10
Yaw rate\d          370 <deg/s rad/s> -20 20 10
Roll rate\d         371 <deg/s rad/s> -20 20 10
Pitch rate\d        372 <deg/s rad/s> -20 20 10
Yaw\d               373 <deg rad> -180 180 10
Roll\d              374 <deg rad> -50 50 10
Pitch\d             375 <deg rad> -20 20 10
G\d                 376 <G> -5 5 1
Loc Error\d         377 <deg rad> -5 5 1
G/S Error\d         378 <deg rad> -2 2 0.5
Rate of Climb\d     379 <fpm m/s> -1000 1000 100
Flight Data #1\d    380 <> 14.0 34.0 2.0
Flight Data #2\d    381 <> 14.0 34.0 2.0
Flight Data #3\d    382 <> 14.0 34.0 2.0
EPR\d               383 <> 1.0 1.6 0.1
