#
# Flight Simulator Makefile for PFD display demo
#

# Clear the list of suffixes
.SUFFIXES:
# Default compilation Suffix rules for .c .o
.SUFFIXES: .c .o

#
# Macros
#

CC = gcc
GCC_OPTIONS = -O3 -Wall
#GL_LIBS = -lGLU -lGL -lglut

LIBS = -lwsock32 -lglfw3 -lopengl32 -lglu32 -lgdi32 -lpng -lZ 

OBJECTS = aero.o aerolink.o ai.o alt.o asi.o compass.o demo.o eicas.o \
iolib.o fcs.o model.o pfd.o systems.o vsi.o gear.o diagnostics.o

COMMON_OBJECTS = dted.o clocks.o maths.o glib.o texture.o pnglib.o weather.o target.o udplib.o
COMMON_OBJECTS_DIR = ../libs

#
# Targets
#

### demo program

demo: $(OBJECTS) $(addprefix $(COMMON_OBJECTS_DIR)/, $(COMMON_OBJECTS))
	$(CC) -o $@ $(OBJECTS) $(addprefix $(COMMON_OBJECTS_DIR)/, $(COMMON_OBJECTS)) $(LIBS)


### SUFFIX rule statement

%.o : %.c
	$(CC) $(GCC_OPTIONS) -c $<


### Clean up

clean:
	rm *.o demo.exe

