[FLTSIM]
product_code=FSIM

[SOUND_ENGINE]
number_of_engines=2
eng1_combustion=COMBUSTION.1.00
eng2_combustion=COMBUSTION.2.00
eng1_jet_whine=JET_WHINE.1.00
eng2_jet_whine=JET_WHINE.2.00
eng1_starter=starterA
eng2_starter=starterB
eng1_shutdown=shutdownA
eng2_shutdown=shutdownB
eng1_combustion_start=combstartA
eng2_combustion_start=combstartB




==== STARTUP / SHUTDOWN SOUNDS ====




[STARTERA]
filename=ban1strt
viewpoint=1
link=starterA.1

[STARTERA.1]
filename=xban1strt
viewpoint=2

[STARTERB]
filename=ban1strt
viewpoint=1
link=starterB.1

[STARTERB.1]
filename=xban1strt
viewpoint=2

[SHUTDOWNA]
filename=ban2shut
viewpoint=1
link=shutdownA.1

[SHUTDOWNA.1]
filename=xban2shut
viewpoint=2

[SHUTDOWNB]
filename=ban2shut
viewpoint=1
link=shutdownB.1

[SHUTDOWNB.1]
filename=xban2shut
viewpoint=2

[COMBSTARTA]
filename=ban2strt
viewpoint=1
link=combstartA.1

[COMBSTARTA.1]
filename=xban2strt
viewpoint=2

[COMBSTARTB]
filename=ban2strt
viewpoint=1
link=combstartB.1

[COMBSTARTB.1]
filename=xban2strt
viewpoint=2




==== ENGINE 1 INTERNAL ====




[JET_WHINE.1.00]
filename=747system
flags=0
viewpoint=1
rparams=0.0,1.0
vparams=0.0,200.0
link=JET_WHINE.1.01

[JET_WHINE.1.01]
filename=747apu-in
flags=0
viewpoint=1
rparams=0.4,1.0
vparams=0.0,150.0
link=JET_WHINE.1.02

[JET_WHINE.1.02]
filename=BAN11
flags=0
viewpoint=1
rparams=0.000000,0.500000,1.000000,1.551000
vparams=0.005000,0.000000,0.127000,3.200000,0.197000,16.800000,0.238000,76.800000,0.336000,78.400000,0.405000,18.400000,0.590000,0.000000,0.630000,0.000000
link=JET_WHINE.1.03

[JET_WHINE.1.03]
filename=BAN12
flags=0
viewpoint=1
rparams=0.000000,0.500000,1.000000,1.551000
vparams=0.000000,0.000000,0.123000,0.000000,0.125000,0.000000,0.301000,14.400000,0.387000,76.800000,0.498000,79.200000,0.602000,18.400000,0.734000,0.000000
link=JET_WHINE.1.04

[JET_WHINE.1.04]
filename=BAN13
flags=0
viewpoint=1
rparams=0.322000,1.0,1.000000,1.977000
vparams=0.4,0.000000,0.6,0.0,0.7000,0.000000,0.75,10.0,0.80500,75.0,0.850000,125.0,0.90000,250.0,0.95,200.0
link=JET_WHINE.1.05

[JET_WHINE.1.05]
filename=BANS
flags=0
viewpoint=1
rparams=0.83000,0.87000,0.9200000,1.0000
vparams=0.80000,00.000000,0.8300,5.0,0.9100000,250.000000,1.02,405.0
link=JET_WHINE.1.06

[COMBUSTION.1.00]
filename=ban21
flags=0
viewpoint=1
rparams=0.000000,0.500000,1.000000,1.217000
vparams=0.000000,39.000000,0.002000,39.200000,0.056000,40.800000,0.148000,43.200000,0.262000,44.000000,0.350000,0.000000,0.440000,0.000000,0.440000,0.000000
link=COMBUSTION.1.01

[COMBUSTION.1.01]
filename=BAN22
flags=0
viewpoint=1
rparams=0.007000,0.574000,1.000000,1.366000
vparams=0.139000,0.000000,0.250000,12.000000,0.319000,48.000000,0.505000,57.600000,0.539000,20.000000,0.655000,0.000000,0.736000,0.000000,0.736000,0.000000
link=COMBUSTION.1.02

[COMBUSTION.1.02]
filename=ban23
flags=0
viewpoint=1
rparams=0.65,1.0,0.73,1.15
vparams=0.500000,0.000000,0.65,1.0,0.67,150.00000,0.75,100.000000,0.78000,0.000000
link=COMBUSTION.1.03

[COMBUSTION.1.03]
filename=BAN24
flags=0
viewpoint=1
rparams=0.72,0.5,0.9,1.35
vparams=0.6,00.0,0.7,1.0,0.74,50.0,0.79,250.0,0.87,200.0,0.95,10.0
link=COMBUSTION.1.04

rparams=0.69,0.48,0.91,1.55



==== ENGINE 2 INTERNAL ====




[JET_WHINE.2.00]
filename=747system
flags=0
viewpoint=1
rparams=0.0,1.0
vparams=0.0,200.0
link=JET_WHINE.2.01

[JET_WHINE.2.01]
filename=747apu-in
flags=0
viewpoint=1
rparams=0.4,1.0
vparams=0.0,150.0
link=JET_WHINE.2.02

[JET_WHINE.2.02]
filename=BAN11
flags=0
viewpoint=1
rparams=0.000000,0.500000,1.000000,1.551000
vparams=0.005000,0.000000,0.127000,3.200000,0.197000,16.800000,0.238000,76.800000,0.336000,78.400000,0.405000,18.400000,0.590000,0.000000,0.630000,0.000000
link=JET_WHINE.2.03

[JET_WHINE.2.03]
filename=BAN12
flags=0
viewpoint=1
rparams=0.000000,0.500000,1.000000,1.551000
vparams=0.000000,0.000000,0.123000,0.000000,0.125000,0.000000,0.301000,14.400000,0.387000,76.800000,0.498000,79.200000,0.602000,18.400000,0.734000,0.000000
link=JET_WHINE.2.04

[JET_WHINE.2.04]
filename=BAN13
flags=0
viewpoint=1
rparams=0.322000,1.0,1.000000,1.977000
vparams=0.4,0.000000,0.6,0.0,0.7000,0.000000,0.75,10.0,0.80500,75.0,0.850000,125.0,0.90000,250.0,0.95,200.0
link=JET_WHINE.2.05

[JET_WHINE.2.05]
filename=BANS
flags=0
viewpoint=1
rparams=0.83000,0.87000,0.9200000,1.0000
vparams=0.80000,00.000000,0.8300,5.0,0.9100000,250.000000,1.02,405.0
link=JET_WHINE.2.06

[COMBUSTION.2.00]
filename=ban21
flags=0
viewpoint=1
rparams=0.000000,0.500000,1.000000,1.217000
vparams=0.000000,39.000000,0.002000,39.200000,0.056000,40.800000,0.148000,43.200000,0.262000,44.000000,0.350000,0.000000,0.440000,0.000000,0.440000,0.000000
link=COMBUSTION.2.01

[COMBUSTION.2.01]
filename=BAN22
flags=0
viewpoint=1
rparams=0.007000,0.574000,1.000000,1.366000
vparams=0.139000,0.000000,0.250000,12.000000,0.319000,48.000000,0.505000,57.600000,0.539000,20.000000,0.655000,0.000000,0.736000,0.000000,0.736000,0.000000
link=COMBUSTION.2.02

[COMBUSTION.2.02]
filename=bAN23
flags=0
viewpoint=1
rparams=0.65,1.0,0.73,1.15
vparams=0.500000,0.000000,0.65,1.0,0.67,150.00000,0.75,100.000000,0.78000,0.000000
link=COMBUSTION.2.03

[COMBUSTION.2.03]
filename=BAN24
flags=0
viewpoint=1
rparams=0.72,0.5,0.9,1.35
vparams=0.6,00.0,0.7,1.0,0.74,50.0,0.79,250.0,0.87,200.0,0.95,10.0
link=COMBUSTION.2.04




==== ENGINE 1 EXTERNAL ====




[JET_WHINE.1.06]
filename=747apu-out
flags=0
viewpoint=2
rparams=0.000000,1.000000,0.101545,0.978723
vparams=0.000000,100.000000,0.400000,100.000000,0.565121,32.978722,0.800000,0.000000,0.800000,0.000000,0.800000,0.000000,0.800000,0.000000,0.800000,0.000000
link=JET_WHINE.1.07

[JET_WHINE.1.07]
filename=xban11
flags=0
viewpoint=2
rparams=0.000000,0.500000,1.000000,1.551000
vparams=0.005000,0.000000,0.127000,3.200000,0.197000,16.800000,0.238000,76.800000,0.336000,78.400000,0.405000,18.400000,0.590000,0.000000,0.630000,0.000000
link=JET_WHINE.1.08

[JET_WHINE.1.08]
filename=xban12
flags=0
viewpoint=2
rparams=0.000000,0.500000,1.000000,1.551000
vparams=0.000000,0.000000,0.123000,0.000000,0.125000,0.000000,0.301000,14.400000,0.387000,76.800000,0.498000,79.200000,0.602000,18.400000,0.734000,0.000000
link=JET_WHINE.1.09

[JET_WHINE.1.09]
filename=XBAN13
flags=0
viewpoint=2
rparams=0.7,0.9,0.8,1.00
vparams=0.6,0.0,0.7,2.0,0.85,100.0,0.91,200.0,1.0,300.0
link=JET_WHINE.1.10

[JET_WHINE.1.10]
filename=xban14
flags=0
viewpoint=2
rparams=0.8800,0.880,0.920000,1.00000
vparams=0.800000,0.000000,0.8800,5.000,0.94000,200.000,

[COMBUSTION.1.04]
filename=xban21
flags=0
viewpoint=2
rparams=0.000000,0.500000,1.000000,1.217000
vparams=0.000000,39.000000,0.002000,39.200000,0.056000,40.800000,0.148000,43.200000,0.262000,44.000000,0.350000,0.000000,0.440000,0.000000,0.440000,0.000000
link=COMBUSTION.1.05

[COMBUSTION.1.05]
filename=xban22
flags=0
viewpoint=2
rparams=0.6,0.90,0.72,1.45
vparams=0.500000,20.000000,0.62,25.0,0.67,100.00000,0.77,120.000000,0.83000,10.000000,,0.92,0.0
link=COMBUSTION.1.06

[COMBUSTION.1.06]
filename=xban23
flags=0
viewpoint=2
rparams=0.65,1.0,0.72,1.15
vparams=0.500000,0.000000,0.65,5.0,0.69,200.00000,0.72,50.000000,0.75000,0.000000
link=COMBUSTION.1.07

[COMBUSTION.1.07]
filename=XBAN24
flags=0
viewpoint=2
rparams=0.7,0.50,0.92,1.75
vparams=0.6,0.0,0.7,1.0,0.82,500.0,0.9,495.0,0.96,130.0
link=COMBUSTION.1.08



==== ENGINE 2 EXTERNAL ====



[JET_WHINE.2.06]
filename=747apu-out
flags=0
viewpoint=2
rparams=0.000000,1.000000,0.101545,0.978723
vparams=0.000000,100.000000,0.400000,100.000000,0.565121,32.978722,0.800000,0.000000,0.800000,0.000000,0.800000,0.000000,0.800000,0.000000,0.800000,0.000000
link=JET_WHINE.2.07

[JET_WHINE.2.07]
filename=xban11
flags=0
viewpoint=2
rparams=0.000000,0.500000,1.000000,1.551000
vparams=0.005000,0.000000,0.127000,3.200000,0.197000,16.800000,0.238000,76.800000,0.336000,78.400000,0.405000,18.400000,0.590000,0.000000,0.630000,0.000000
link=JET_WHINE.2.08

[JET_WHINE.2.08]
filename=xban12
flags=0
viewpoint=2
rparams=0.000000,0.500000,1.000000,1.551000
vparams=0.000000,0.000000,0.123000,0.000000,0.125000,0.000000,0.301000,14.400000,0.387000,76.800000,0.498000,79.200000,0.602000,18.400000,0.734000,0.000000
link=JET_WHINE.2.09

[JET_WHINE.2.09]
filename=XBAN13
flags=0
viewpoint=2
rparams=0.7,0.9,0.8,1.00
vparams=0.6,0.0,0.7,2.0,0.85,100.0,0.91,200.0,1.0,300.0
link=JET_WHINE.2.10

[JET_WHINE.2.10]
filename=xban14
flags=0
viewpoint=2
rparams=0.8800,0.880,0.920000,1.00000
vparams=0.800000,0.000000,0.8800,5.000,0.94000,200.000,

[COMBUSTION.2.04]
filename=xban21
flags=0
viewpoint=2
rparams=0.000000,0.500000,1.000000,1.217000
vparams=0.000000,39.000000,0.002000,39.200000,0.056000,40.800000,0.148000,43.200000,0.262000,44.000000,0.350000,0.000000,0.440000,0.000000,0.440000,0.000000
link=COMBUSTION.2.05

[COMBUSTION.2.05]
filename=xban22
flags=0
viewpoint=2
rparams=0.6,0.90,0.72,1.45
vparams=0.500000,0.000000,0.58,25.0,0.67,100.00000,0.77,120.000000,0.83000,10.000000,,0.92,0.0
link=COMBUSTION.2.06

[COMBUSTION.2.06]
filename=xban23
flags=0
viewpoint=2
rparams=0.65,1.0,0.72,1.15
vparams=0.500000,0.000000,0.65,5.0,0.69,200.00000,0.72,50.000000,0.75000,0.000000
link=COMBUSTION.2.07

[COMBUSTION.2.07]
filename=XBAN24
flags=0
viewpoint=2
rparams=0.7,0.50,0.92,1.75
vparams=0.6,0.0,0.7,1.0,0.82,500.0,0.9,495.0,0.96,130.0
link=COMBUSTION.2.08



==== MISC SOUNDS ====




[wind_sound]
filename=747wind
minimum_volume=00
maximum_volume=200000
minimum_rate=0.10
maximum_rate=1.00
minimum_speed=200.0
maximum_speed=300.0

[GEAR_UP_WARNING_SOUND]
filename=bmgwarn
maximum_volume=8600

[STALL_WARNING]
filename=bastall
maximum_volume=9600

[OVERSPEED_WARNING_SOUND]
filename=baover
maximum_volume=9100

[AP_DISENGAGE_SOUND]
filename=baapdis
maximum_volume=9600

[GLIDESLOPE_WARNING_SOUND]
filename=baglide
maximum_volume=9000

[GEAR_DOWN]
filename=bmgeardn
maximum_volume=10000

[GEAR_UP]
filename=bmgearup
maximum_volume=10000

[LEFT_TOUCHDOWN]
filename=touchdown_l
maximum_volume=15000

[CENTER_TOUCHDOWN]
filename=touchdown_center
maximum_volume=12000

[RIGHT_TOUCHDOWN]
filename=touchdown_r
maximum_volume=15000

[GROUND_ROLL]
filename=747roll
flags=125218
minimum_volume=000
maximum_volume=70000
minimum_speed=10
maximum_speed=100
minimum_rate=0.90
maximum_rate=1.10
link=GROUND_ROLL1

[FLAPS]
filename=bmflaps
minimum_volume=10000

[LEFT_WING_SCRAPE]
filename=lgwngscr
minimum_volume=10000
minimum_speed=1
maximum_speed=60
minimum_rate=0.5
maximum_rate=2.0

[RIGHT_WING_SCRAPE]
filename=lgwngscr
minimum_volume=10000
minimum_speed=1
maximum_speed=60
minimum_rate=0.5
maximum_rate=2.0

[FUSELAGE_SCRAPE]
filename=lgblylnd
minimum_volume=10000
minimum_speed=1
maximum_speed=60
minimum_rate=0.5
maximum_rate=2.0

[CRASH_SOUND]
filename=jcrash1,jcrash2,jcrash3,bncrash1,bncrash2

[SPLASH_SOUND]
filename=jsplash1,jsplash2,bnsplas1,bnsplas2

[COMBUSTION.1.08]
filename=BAN2T
flags=8
viewpoint=1
rparams=0.000000,1.000000,0.000000,1.000000
vparams=0.021000,0.000000,0.132000,82.400000,0.998000,93.600000,1.000000,93.600000,1.000000,93.600000,1.000000,93.600000,1.000000,93.600000,1.000000,93.600000
link=COMBUSTION.1.09

[COMBUSTION.2.08]
filename=BAN2T
flags=8
viewpoint=1
rparams=0.000000,1.000000,0.000000,1.000000
vparams=0.021000,0.000000,0.132000,82.400000,0.998000,93.600000,1.000000,93.600000,1.000000,93.600000,1.000000,93.600000,1.000000,93.600000,1.000000,93.600000
link=COMBUSTION.2.09

[COMBUSTION.1.09]
filename=XBAN2T
flags=8
viewpoint=2
rparams=0.000000,1.000000,1.000000,0.831000
vparams=0.000000,0.000000,0.238000,86.400000,0.998000,100.000000,1.000000,100.600000,1.000000,100.600000,1.000000,100.600000,1.000000,100.600000,1.000000,100.600000

[COMBUSTION.2.09]
filename=XBAN2T
flags=8
viewpoint=2
rparams=0.000000,1.000000,1.000000,0.831000
vparams=0.000000,0.000000,0.238000,86.400000,0.998000,100.000000,1.000000,100.600000,1.000000,100.600000,1.000000,100.600000,1.000000,100.600000,1.000000,100.600000
